[gd_scene load_steps=2 format=3 uid="uid://udhgs1mvvntt"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_wu04f"]

[node name="GameManager" type="Node3D"]
script = ExtResource("1_wu04f")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Update" type="Timer" parent="."]
autostart = true
