[gd_scene load_steps=8 format=3 uid="uid://babmfm14gpxjg"]

[ext_resource type="ArrayMesh" uid="uid://cx5aphv0v1lt" path="res://assets/models/nail.obj" id="1_102qf"]
[ext_resource type="Script" path="res://scripts/nail.gd" id="1_gjwbf"]
[ext_resource type="Shader" path="res://assets/shaders/psx_lit.gdshader" id="2_k0wbr"]
[ext_resource type="Texture2D" uid="uid://4xmmy4ep1k1l" path="res://assets/models/metal.jpg" id="3_gw2k0"]
[ext_resource type="AudioStream" uid="uid://c4jkfu66meup2" path="res://assets/sound/bing1.wav" id="5_udfun"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfgea"]
render_priority = 0
shader = ExtResource("2_k0wbr")
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 1.0
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/texture_size = Vector2(1, 1)
shader_parameter/albedo = ExtResource("3_gw2k0")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7ro7d"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="Nail" type="Node3D"]
script = ExtResource("1_gjwbf")

[node name="Nail" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.1196e-09, 0, 0.14, 0, 0.14, 0, -0.14, 0, -6.1196e-09, 0, 0, 0)
mesh = ExtResource("1_102qf")
surface_material_override/0 = SubResource("ShaderMaterial_kfgea")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7ro7d")

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="."]

[node name="Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_udfun")
volume_db = -20.0
