[gd_scene load_steps=6 format=3 uid="uid://di3c05utxrbmd"]

[ext_resource type="Script" path="res://scripts/prop.gd" id="1_p707n"]
[ext_resource type="FontFile" uid="uid://cy70efx6hnu4t" path="res://assets/font/ghoulfriaoe_upd.ttf" id="2_n6d28"]
[ext_resource type="AudioStream" uid="uid://dl2lsj20rf54g" path="res://assets/sound/wood.wav" id="3_rklv8"]
[ext_resource type="AudioStream" uid="uid://bic1krxu3s2w5" path="res://assets/sound/impact.wav" id="4_quajr"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4ox0l"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:angular_velocity")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:linear_velocity")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath(".:inertia")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false
properties/5/path = NodePath(".:health")
properties/5/spawn = true
properties/5/sync = true
properties/5/watch = false
properties/6/path = NodePath(".:durability")
properties/6/spawn = true
properties/6/sync = true
properties/6/watch = false
properties/7/path = NodePath(".:nails")
properties/7/spawn = true
properties/7/sync = true
properties/7/watch = false
properties/8/path = NodePath(".:hold")
properties/8/spawn = true
properties/8/sync = true
properties/8/watch = false
properties/9/path = NodePath(".:caded")
properties/9/spawn = true
properties/9/sync = true
properties/9/watch = false
properties/10/path = NodePath(".:sleeping")
properties/10/spawn = true
properties/10/sync = true
properties/10/watch = false

[node name="Prop" type="RigidBody3D" groups=["prop"]]
script = ExtResource("1_p707n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4ox0l")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/nail.tscn")
spawn_path = NodePath("../nails")

[node name="nails" type="Node3D" parent="."]

[node name="ui" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.513, 0)

[node name="Health" type="Label3D" parent="ui"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)
billboard = 1
texture_filter = 0
text = "health"
font = ExtResource("2_n6d28")

[node name="Durability" type="Label3D" parent="ui"]
transform = Transform3D(0.56, 0, 0, 0, 0.56, 0, 0, 0, 0.56, 0, 0.0204912, 0)
billboard = 1
texture_filter = 0
modulate = Color(0.286275, 1, 1, 1)
text = "durability"
font = ExtResource("2_n6d28")

[node name="Nails" type="Label3D" parent="ui"]
transform = Transform3D(0.3136, 0, 0, 0, 0.3136, 0, 0, 0, 0.3136, 0, -0.1, 0)
billboard = 1
texture_filter = 0
modulate = Color(0.72549, 0.976471, 0.462745, 1)
text = "durability"
font = ExtResource("2_n6d28")

[node name="UncadeSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_rklv8")
volume_db = -7.0

[node name="ImpactSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_quajr")
volume_db = -20.18
