[gd_scene load_steps=2 format=3 uid="uid://di3c05utxrbmd"]

[ext_resource type="Script" path="res://scripts/prop.gd" id="1_p707n"]

[node name="Prop" type="RigidBody3D" groups=["prop"]]
script = ExtResource("1_p707n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
