[gd_scene load_steps=2 format=3 uid="uid://d1s8qsm2csoa1"]

[ext_resource type="Script" path="res://respawn.gd" id="1_v31bq"]

[node name="respawn" type="Node3D"]
script = ExtResource("1_v31bq")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
