[gd_scene load_steps=6 format=3 uid="uid://d24vbswh4xlj8"]

[ext_resource type="ArrayMesh" uid="uid://bx25m2ibiy1hw" path="res://assets/models/why.obj" id="1_6d8ff"]
[ext_resource type="Shader" path="res://assets/shaders/ps1.gdshader" id="1_762bk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rv6eh"]
render_priority = 0
shader = ExtResource("1_762bk")
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_343ma"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_utq5g"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="someone" type="RigidBody3D" groups=["prop"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_rv6eh")
mesh = ExtResource("1_6d8ff")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.61593, 0, 0, 0, 5.75248, 0, 0, 0, 2.0659, 0, 0.607834, 0)
shape = SubResource("CapsuleShape3D_343ma")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_utq5g")
