[gd_scene load_steps=10 format=3 uid="uid://ek87mtildol5"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_oat25"]
[ext_resource type="Texture2D" uid="uid://bfyaec11fwhmd" path="res://assets/models/grass.jpg" id="2_5c37x"]
[ext_resource type="Shader" path="res://assets/shaders/psx_lit.gdshader" id="3_wej66"]
[ext_resource type="ArrayMesh" uid="uid://bfvwyoi7c0vh0" path="res://assets/models/flat.obj" id="4_a80cx"]
[ext_resource type="PackedScene" uid="uid://1irhveuvktve" path="res://Scenes/Death.tscn" id="5_87wyk"]
[ext_resource type="PackedScene" uid="uid://dkv26l5o2ya1n" path="res://Scenes/sigil.tscn" id="7_hbkm3"]
[ext_resource type="PackedScene" uid="uid://bihe3vjkrm26t" path="res://Scenes/box.tscn" id="7_v7gqm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n5sbf"]
size = Vector3(57.3245, 1, 57.1686)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x1yfp"]
render_priority = 0
shader = ExtResource("3_wej66")
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = false
shader_parameter/affine_texture_mapping = false
shader_parameter/alpha_scissor = 1.0
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/texture_size = Vector2(1, 1)
shader_parameter/albedo = ExtResource("2_5c37x")

[node name="Level2" type="Node3D"]
script = ExtResource("1_oat25")

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_n5sbf")

[node name="Flat" type="MeshInstance3D" parent="floor"]
material_override = SubResource("ShaderMaterial_x1yfp")
mesh = ExtResource("4_a80cx")
skeleton = NodePath("../..")

[node name="Spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05051, 0)

[node name="Death" parent="." instance=ExtResource("5_87wyk")]
transform = Transform3D(3.18772, 0, 0, 0, 1, 0, 0, 0, 3.11279, 0, -0.706749, 0)

[node name="Sigil" parent="." groups=["sigil"] instance=ExtResource("7_hbkm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65917, 0.5, -2.54509)

[node name="Sigil2" parent="." groups=["sigil"] instance=ExtResource("7_hbkm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13789, 0.5, 10.4135)

[node name="Sigil3" parent="." groups=["sigil"] instance=ExtResource("7_hbkm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7034, 0.5, -2.54509)

[node name="box4" parent="." instance=ExtResource("7_v7gqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.34534, 9.28797, -1.77282)

[node name="box3" parent="." instance=ExtResource("7_v7gqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13326, 8.18188, -1.05276)

[node name="box2" parent="." instance=ExtResource("7_v7gqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.862, 5.38249, 0.112446)

[node name="box" parent="." instance=ExtResource("7_v7gqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.61532, 0)

[node name="box5" parent="." instance=ExtResource("7_v7gqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2314, 3.56467, -1.77282)
