[gd_scene load_steps=12 format=3 uid="uid://ig18jglq27rs"]

[ext_resource type="Script" path="res://scripts/Level.gd" id="1_6sltn"]
[ext_resource type="Shader" path="res://assets/shaders/psx_lit.gdshader" id="2_njjey"]
[ext_resource type="Texture2D" uid="uid://bfyaec11fwhmd" path="res://assets/textures/grass.jpg" id="3_oi0s0"]
[ext_resource type="ArrayMesh" uid="uid://bfvwyoi7c0vh0" path="res://assets/models/flat.obj" id="4_32rhn"]
[ext_resource type="PackedScene" uid="uid://1irhveuvktve" path="res://Scenes/Death.tscn" id="5_qniop"]
[ext_resource type="PackedScene" uid="uid://dkv26l5o2ya1n" path="res://Scenes/sigil.tscn" id="6_to7d0"]
[ext_resource type="PackedScene" uid="uid://bihe3vjkrm26t" path="res://Scenes/box.tscn" id="7_4tei5"]
[ext_resource type="PackedScene" uid="uid://d24vbswh4xlj8" path="res://Scenes/someone.tscn" id="9_fvj40"]
[ext_resource type="PackedScene" uid="uid://hx43qw30upy1" path="res://Scenes/amyth.tscn" id="9_v2eck"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n5sbf"]
size = Vector3(57.3245, 1, 57.1686)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x1yfp"]
render_priority = 0
shader = ExtResource("2_njjey")
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = false
shader_parameter/affine_texture_mapping = false
shader_parameter/alpha_scissor = 1.0
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/texture_size = Vector2(1, 1)
shader_parameter/albedo = ExtResource("3_oi0s0")

[node name="Level" type="Node3D"]
script = ExtResource("1_6sltn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.458076, 0.888913, 1.36517e-08, -0.794151, 0.409242, 0.449272, 0.399364, -0.205801, 0.893395, 0, 7.08671, 3.98595)

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00952387, -0.0220327, 0.0167322)
shape = SubResource("BoxShape3D_n5sbf")

[node name="Flat" type="MeshInstance3D" parent="floor"]
material_override = SubResource("ShaderMaterial_x1yfp")
mesh = ExtResource("4_32rhn")
skeleton = NodePath("../..")

[node name="Spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.77651, 0)

[node name="Death" parent="." instance=ExtResource("5_qniop")]
transform = Transform3D(18.387, 0, 0, 0, 1, 0, 0, 0, 21.425, 0, -0.706749, 0)

[node name="Sigil" parent="." groups=["sigil"] instance=ExtResource("6_to7d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65917, 0.5, -2.54509)

[node name="Sigil2" parent="." groups=["sigil"] instance=ExtResource("6_to7d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13789, 0.5, 10.4135)

[node name="Sigil3" parent="." groups=["sigil"] instance=ExtResource("6_to7d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7382, 4.89272, -2.53189)

[node name="box4" parent="." instance=ExtResource("7_4tei5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31522, 9.28797, -1.83168)

[node name="box3" parent="." instance=ExtResource("7_4tei5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.13326, 8.18188, -1.05276)

[node name="box2" parent="." instance=ExtResource("7_4tei5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.862, 5.38249, 0.112446)

[node name="box" parent="." instance=ExtResource("7_4tei5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.61532, 0)

[node name="box5" parent="." instance=ExtResource("7_4tei5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2314, 3.56467, -1.77282)

[node name="wall1" type="StaticBody3D" parent="."]
transform = Transform3D(-0.497156, 0.867661, 0, -0.867661, -0.497156, 0, 0, 0, 5.18658, -15.5267, 24.4387, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00952387, -0.0220327, 0.0167322)
shape = SubResource("BoxShape3D_n5sbf")

[node name="Flat" type="MeshInstance3D" parent="wall1"]
material_override = SubResource("ShaderMaterial_x1yfp")
mesh = ExtResource("4_32rhn")
skeleton = NodePath("../..")

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(0.500015, -0.866017, 0, 0.866017, 0.500015, 0, 0, 0, 4.04604, 42.0091, 24.4387, -28.5844)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00952387, -0.0220327, 0.0167322)
shape = SubResource("BoxShape3D_n5sbf")

[node name="Flat" type="MeshInstance3D" parent="wall2"]
material_override = SubResource("ShaderMaterial_x1yfp")
mesh = ExtResource("4_32rhn")
skeleton = NodePath("../..")

[node name="floor4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 56.8698)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00952387, -0.0220327, 0.0167322)
shape = SubResource("BoxShape3D_n5sbf")

[node name="Flat" type="MeshInstance3D" parent="floor4"]
material_override = SubResource("ShaderMaterial_x1yfp")
mesh = ExtResource("4_32rhn")
skeleton = NodePath("../..")

[node name="box6" parent="." instance=ExtResource("7_4tei5")]
transform = Transform3D(1.492, 0, 0, 0, 1.387, 0, 0, 0, 1, 5.862, 10.3405, 45.3151)
mass = 240.41
gravity_scale = 0.1

[node name="Spawn2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.77651, 15.739)

[node name="floor3" type="StaticBody3D" parent="."]
transform = Transform3D(2.23818, 0, 0, 0, 1, 0, 0, 0, 11.071, 0, 25.9591, -7.66543)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00952387, -0.0220327, 0.0167322)
shape = SubResource("BoxShape3D_n5sbf")

[node name="Flat" type="MeshInstance3D" parent="floor3"]
material_override = SubResource("ShaderMaterial_x1yfp")
mesh = ExtResource("4_32rhn")
skeleton = NodePath("../..")

[node name="someone" parent="." instance=ExtResource("9_fvj40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.110016, 8.61742, -160.314)

[node name="floor5" type="StaticBody3D" parent="."]
transform = Transform3D(1.45046, 0, 0, 0, -0.0457291, -1.93038, 0, 0.998954, -0.0883669, 0, 45.6817, -150.099)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00952387, -0.0220327, 0.0167322)
shape = SubResource("BoxShape3D_n5sbf")

[node name="Flat" type="MeshInstance3D" parent="floor5"]
material_override = SubResource("ShaderMaterial_x1yfp")
mesh = ExtResource("4_32rhn")
skeleton = NodePath("../..")

[node name="floor6" type="StaticBody3D" parent="."]
transform = Transform3D(1.45046, 0, 0, 0, 1, 0, 0, 0, 1.9324, 67.5122, -0.141148, -150.099)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor6"]
transform = Transform3D(1, 0, 0, 0, 1, -7.45058e-09, 0, 1.86265e-09, 1, 0.00952387, -0.022049, 0.0167332)
visible = false
shape = SubResource("BoxShape3D_n5sbf")

[node name="Flat" type="MeshInstance3D" parent="floor6"]
material_override = SubResource("ShaderMaterial_x1yfp")
mesh = ExtResource("4_32rhn")
skeleton = NodePath("../..")

[node name="floor7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 4.97995e-06, 0, -181.658)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00952387, -0.0220327, 0.0167322)
shape = SubResource("BoxShape3D_n5sbf")

[node name="Flat" type="MeshInstance3D" parent="floor7"]
material_override = SubResource("ShaderMaterial_x1yfp")
mesh = ExtResource("4_32rhn")

[node name="floor2" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -56.964)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00952387, -0.0220327, 0.0167322)
shape = SubResource("BoxShape3D_n5sbf")

[node name="Flat" type="MeshInstance3D" parent="floor2"]
material_override = SubResource("ShaderMaterial_x1yfp")
mesh = ExtResource("4_32rhn")
skeleton = NodePath("../..")

[node name="amyth" parent="." instance=ExtResource("9_v2eck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.79424, -12.922)
