[gd_scene load_steps=2 format=3 uid="uid://b083px3r3jewg"]

[sub_resource type="FogMaterial" id="FogMaterial_07eq6"]
density = 1.7646
emission = Color(0, 0.231373, 0, 1)
edge_fade = 0.672716

[node name="Zgas" type="Node3D"]

[node name="FogVolume" type="FogVolume" parent="."]
size = Vector3(4.55111, 4.42288, 4.79677)
material = SubResource("FogMaterial_07eq6")
