[gd_scene load_steps=6 format=3 uid="uid://hx43qw30upy1"]

[ext_resource type="PackedScene" uid="uid://di3c05utxrbmd" path="res://Scenes/prop.tscn" id="1_vkmpw"]
[ext_resource type="ArrayMesh" uid="uid://c102cadhjifb6" path="res://assets/models/ame_dozet.obj" id="1_yco3b"]
[ext_resource type="Shader" path="res://assets/shaders/psx_lit.gdshader" id="3_pqi55"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7rknr"]
render_priority = 0
shader = ExtResource("3_pqi55")
shader_parameter/jitter = 0.47
shader_parameter/brit = 1.0
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 1.0
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/texture_size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pcinf"]

[node name="Prop2" instance=ExtResource("1_vkmpw")]
collision_layer = 17

[node name="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("1_yco3b")
surface_material_override/1 = SubResource("ShaderMaterial_7rknr")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(2.04712, 0, 0, 0, 1.18119, 0, 0, 0, 1.82434, 0, -0.36685, 0)
shape = SubResource("BoxShape3D_pcinf")
