[gd_scene load_steps=6 format=3 uid="uid://hx43qw30upy1"]

[ext_resource type="ArrayMesh" uid="uid://c102cadhjifb6" path="res://assets/models/ame_dozet.obj" id="1_yco3b"]
[ext_resource type="Shader" path="res://assets/shaders/ps1.gdshader" id="2_g4sr0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_475af"]
render_priority = 0
shader = ExtResource("2_g4sr0")
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_uc8j0"]
size = Vector3(1.66075, 1.44636, 2.0343)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_t3kl4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[node name="amyth" type="RigidBody3D" groups=["prop"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.447901, 0, 0, 0, 0.447901, 0, 0, 0, 0.447901, 0.0127949, 0.161572, -0.0200752)
mesh = ExtResource("1_yco3b")
surface_material_override/1 = SubResource("ShaderMaterial_475af")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.500017, 0, 0, 0, 0.358288, 0, 0, 0, 0.415346, 0.0133986, -0.0273133, -0.0192729)
shape = SubResource("BoxShape3D_uc8j0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_t3kl4")
