[gd_scene load_steps=8 format=3 uid="uid://bpraqik1ro8k"]

[ext_resource type="Shader" path="res://assets/shaders/ps1.gdshader" id="1_i22hu"]
[ext_resource type="ArrayMesh" uid="uid://dep2e3dod5o7v" path="res://assets/models/bochka.obj" id="2_a33vv"]

[sub_resource type="Gradient" id="Gradient_a7a8t"]
offsets = PackedFloat32Array(0.99187, 1)
colors = PackedColorArray(0.186324, 0.29853, 0.669482, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u8r0x"]
gradient = SubResource("Gradient_a7a8t")
fill_from = Vector2(0.0913979, 0.0967742)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ib73w"]
render_priority = 0
shader = ExtResource("1_i22hu")
shader_parameter/jitter = 0.5
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 1.0
shader_parameter/albedo = SubResource("GradientTexture2D_u8r0x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cn8m2"]
render_priority = 0
shader = ExtResource("1_i22hu")
shader_parameter/jitter = 1.0
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jfr0e"]
height = 2.94645

[node name="bochka" type="RigidBody3D" groups=["prop"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_ib73w")
material_overlay = SubResource("ShaderMaterial_cn8m2")
mesh = ExtResource("2_a33vv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.96354, 0, 0, 0, 1.27736, 0, 0, 0, 1.89299, 0, -0.0256618, 0)
shape = SubResource("CylinderShape3D_jfr0e")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
