[gd_scene load_steps=7 format=3 uid="uid://bihe3vjkrm26t"]

[ext_resource type="PackedScene" uid="uid://di3c05utxrbmd" path="res://Scenes/prop.tscn" id="1_5m03f"]
[ext_resource type="ArrayMesh" uid="uid://3tx7oflbox6c" path="res://assets/models/box.obj" id="1_u8n5t"]
[ext_resource type="Shader" path="res://assets/shaders/psx_lit.gdshader" id="2_f0pim"]
[ext_resource type="Texture2D" uid="uid://c8m44uqmluvj6" path="res://assets/models/box.jpg" id="3_a18au"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6davw"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_f0pim")
shader_parameter/jitter = 0.5
shader_parameter/brit = 1.0
shader_parameter/loot = false
shader_parameter/loottimer = 0.0
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 1.0
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/texture_size = Vector2(1, 1)
shader_parameter/albedo = ExtResource("3_a18au")

[sub_resource type="BoxShape3D" id="BoxShape3D_6lwj5"]
size = Vector3(0.595067, 0.545632, 0.832367)

[node name="Box" instance=ExtResource("1_5m03f")]
collision_layer = 17

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D(0.405, 0, 0, 0, 0.405, 0, 0, 0, 0.405, 0, 0, 0)
mesh = ExtResource("1_u8n5t")
surface_material_override/0 = SubResource("ShaderMaterial_6davw")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.019319, 0)
shape = SubResource("BoxShape3D_6lwj5")
