[gd_scene load_steps=7 format=3 uid="uid://bnyj5fwfw63ej"]

[ext_resource type="PackedScene" uid="uid://di3c05utxrbmd" path="res://Scenes/prop.tscn" id="1_2pg3g"]
[ext_resource type="ArrayMesh" uid="uid://cndayguefv0kr" path="res://assets/models/pumkin.obj" id="2_35xi2"]
[ext_resource type="Shader" path="res://assets/shaders/psx_lit.gdshader" id="3_75hk3"]
[ext_resource type="Texture2D" uid="uid://cmajsqubopwd3" path="res://assets/models/zombieface.png" id="4_v0wj3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vcb65"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_75hk3")
shader_parameter/jitter = 0.5
shader_parameter/brit = 1.0
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 1.0
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/texture_size = Vector2(1, 1)
shader_parameter/albedo = ExtResource("4_v0wj3")

[sub_resource type="SphereShape3D" id="SphereShape3D_65sds"]

[node name="Prop2" instance=ExtResource("1_2pg3g")]
collision_layer = 17
mass = 5.0

[node name="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("2_35xi2")
surface_material_override/0 = SubResource("ShaderMaterial_vcb65")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.00521696, 0)
shape = SubResource("SphereShape3D_65sds")

[node name="ui" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25863, 0)
