[gd_scene load_steps=8 format=3 uid="uid://cb8rfrmnm2130"]

[ext_resource type="PackedScene" uid="uid://0hkcayqkwf1b" path="res://Scenes/Tool.tscn" id="1_chdno"]
[ext_resource type="Script" path="res://tools/hammer.gd" id="2_6day0"]
[ext_resource type="ArrayMesh" uid="uid://vvdm232t6ckc" path="res://assets/models/hammer.obj" id="2_25aa0"]
[ext_resource type="Shader" path="res://assets/shaders/psx_lit.gdshader" id="3_4dsn8"]
[ext_resource type="Texture2D" uid="uid://btjkdf71ap72h" path="res://assets/models/hammer.jpg" id="4_chh6h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kf4xo"]
size = Vector3(0.586113, 2.5168, 1.33171)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qc4pk"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_4dsn8")
shader_parameter/jitter = 0.5
shader_parameter/brit = 1.0
shader_parameter/loot = false
shader_parameter/loottimer = 0.0
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 1.0
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/texture_size = Vector2(1, 1)
shader_parameter/albedo = ExtResource("4_chh6h")

[node name="Hammer" instance=ExtResource("1_chdno")]
script = ExtResource("2_6day0")
pOwnerId = null

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(-1.15835e-08, 0, 0.265, 0, 0.265, 0, -0.265, 0, -1.15835e-08, 0.00905204, 0.0574984, -0.00530714)
shape = SubResource("BoxShape3D_kf4xo")

[node name="Mesh" parent="." index="1"]
transform = Transform3D(-1.83588e-08, 0, 0.42, 0, 0.42, 0, -0.42, 0, -1.83588e-08, 0.00905204, -0.00316226, -0.00530714)
mesh = ExtResource("2_25aa0")
surface_material_override/0 = SubResource("ShaderMaterial_qc4pk")
