[gd_scene load_steps=4 format=3 uid="uid://cqreoke861ul1"]

[ext_resource type="Script" path="res://ui/player_ui.gd" id="1_4ev7n"]
[ext_resource type="FontFile" uid="uid://cy70efx6hnu4t" path="res://assets/font/ghoulfriaoe_upd.ttf" id="2_s56xn"]
[ext_resource type="Texture2D" uid="uid://b7nsdxc7hvajv" path="res://assets/models/point.png" id="3_cwta1"]

[node name="player_ui" type="CanvasLayer"]
script = ExtResource("1_4ev7n")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Wave" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s56xn")
theme_override_font_sizes/font_size = 45
text = "Wave"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s56xn")
theme_override_font_sizes/font_size = 45
text = "Points"

[node name="down" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="Health" type="Label" parent="MarginContainer/down"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_s56xn")
theme_override_font_sizes/font_size = 45
text = "Health"
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_cwta1")
